# he-legal

./: .gitignore  pom.xml
src/main/java/com/github/: HeLegalApplication.java  ServletInitializer.java
src/main/java/com/github/legal/common/bean/: HeAccessToken.java
src/main/java/com/github/legal/common/bean/result/: HeError.java
src/main/java/com/github/legal/common/exception/: HeErrorException.java
src/main/java/com/github/legal/common/util/http/: HttpType.java  RequestExecutor.java  RequestHttp.java  SimpleGetRequestExecutor.java  SimplePostRequestExecutor.java
src/main/java/com/github/legal/common/util/http/apache/: ApacheHttpClientBuilder.java  ApacheHttpClientSimpleGetRequestExecutor.java  ApacheHttpDnsClientBuilder.java  ApacheSimplePostRequestExecutor.java  DefaultApacheHttpClientBuilder.java  Utf8ResponseHandler.java
src/main/java/com/github/legal/common/util/json/: GsonHelper.java  HeAccessTokenAdapter.java  HeErrorAdapter.java  HeGsonBuilder.java
src/main/java/com/github/legal/controller/: PlatformController.java  PushController.java  QuestionController.java  UserController.java
src/main/java/com/github/legal/domain/: Answer.java  Article.java  Push.java  PushArticle.java  Question.java  User.java
src/main/java/com/github/legal/heapi/: HeConfig.java  HeInMemoryConfig.java  HeService.java
src/main/java/com/github/legal/heapi/impl/: HeServiceAbstractImpl.java  HeServiceApacheHttpClientImpl.java  HeServiceImpl.java
src/main/java/com/github/legal/mapper/: AnswerMapper.java  ArticleMapper.java  PushArticleMapper.java  PushMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/github/legal/param/: AnswerReq.java  CommonResp.java  PageReq.java  PushReq.java  QuestionReq.java  UserReq.java
src/main/java/com/github/legal/service/: PushService.java  QuestionService.java  UserService.java
src/main/java/com/github/legal/service/impl/: PushServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/github/legal/util/: Coder.java
src/main/resources/mapping/: AnswerMapper.xml  ArticleMapper.xml  PushArticleMapper.xml  PushMapper.xml  QuestionMapper.xml  UserMapper.xml
src/test/java/com/github/: HeLegalApplicationTests.java
